<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Internet Cookbook</title>
</head>

<body>
    <div class="nav-container">
        <nav>
            <h2 class="title">The Internet Cookbook</h2>
            <div class="toggleBtn hide">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="">Recipe 1</a></li>
                <li><a href="">Recipe 2</a></li>
                <li><a href="">Recipe 3</a></li>
            </ul>
        </nav>
    </div>

    <section id="landing">
        <img src="images/banner.jpg" alt="">
    </section>

    
</body>
</html>